<!DOCTYPE html>
<html>
<head>
  <title>Level 4</title>
  
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body background="http://i64.tinypic.com/aexuzn.jpg">



  <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
  <div class="navbar-header">

<!-- FOR HAMBURGER ON COLLAPSE ON SMALL SCREEN SIZE -->

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

        <a class="navbar-brand" href="#">
          <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                 DUGGU
        </a>
   </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    <!-- THIS LINE IS TO COLLAPSE NAVBAR -->
   <ul class="nav navbar-nav">

    <li><a href="#" >About</a></li>
    <li><a href="#" >Contact</a></li>
        <li><a href="#" >Go To Next Page</a></li>
    <li style="padding-top: 8px;">
      <input class="form-control mr-sm-2" type="search" placeholder="Enter Password" aria-label="Search" >
    </li>
    </ul>
   </div> 
   </div>
</div>
   </nav>





  <div class="container" >
  <div class="jumbotron" style="background-color: #000000; ">


    <h1 style="color: white;">
    	
      <span class="glyphicon glyphicon-fire" aria-hidden="true" ></span>
       Didnt think you had it in you TBH
    </h1>
<!--     <p>1 of these images contains the password for the next page</p> -->
  </div>
   
<h1 style="color: white;">You need these thorough understanding of these topics to beat this level</h1>
<ul>
	<li>
		<a href="http://practicalcryptography.com/ciphers/caesar-cipher/" target="_blank">Caesar Cipher</a>
	</li>
	<li>
		<a href="https://crypto.interactive-maths.com/vigenegravere-cipher.html" target="_blank">Vigenere Cipher</a>
	</li>

</ul>


</body>
</html>