<!DOCTYPE html>
<html>
<head>
  <title>Hack Me If You Can</title>
  <link rel="stylesheet" type="text/css" href="gallery.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


  <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
  <div class="navbar-header">

<!-- FOR HAMBURGER ON COLLAPSE ON SMALL SCREEN SIZE -->

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

        <a class="navbar-brand" href="#">
          <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                 DUGGU
        </a>
   </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    <!-- THIS LINE IS TO COLLAPSE NAVBAR -->
   <ul class="nav navbar-nav">

    <li><a href="#" >About</a></li>
    <li><a href="#" >Contact</a></li>
    </ul>
   <ul class="nav navbar-nav navbar-right">
    <li><a href="#" >Sign Up</a></li>
    <li><a href="#" >Log IN</a></li>
    </ul>
   </div> 
   </div>
</div>
   </nav>





  <div class="container">
  <div class="jumbotron">


    <h1>
      <span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
       Hack Me If You Can
    </h1>
    <p>1 of these images contains the password for the next page</p>
  </div>
    <div class="row">
      
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 ">
        <div class="thumbnail">
          <img src="https://images.unsplash.com/photo-1543884941-129cbb08f711?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
        </div>
      </div>
      
    </div>

  </div>


</body>
</html>